spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/blog2?serverTimezone=UTC&useUnicode&characterEncoding=utf-8
spring.thymeleaf.mode=HTML

mybatis.mapper-locations=classpath:mapper/*.xml
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.auto-mapping-behavior=partial
#logging.level.root=info
#logging.level.com.tianxu=debug
#logging.file.path=log/blog.log
logging.level.com.tianxu=debug
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
server.port=80